# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/data/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/weatherapp/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/weatherapp/data/remote/response/: WeatherResponse.kt
app/src/main/java/com/weatherapp/data/repo/: WeatheRepository.kt
app/src/main/java/com/weatherapp/di/application/: WeatherApplication.kt
app/src/main/java/com/weatherapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/weatherapp/di/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/weatherapp/di/scopes/: scope.kt
app/src/main/java/com/weatherapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/weatherapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/weatherapp/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/weatherapp/utils/common/: Constants.kt  Event.kt  GlideHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/weatherapp/utils/display/: ScreenUtils.kt  Toaster.kt
app/src/main/java/com/weatherapp/utils/log/: Logger.kt
app/src/main/java/com/weatherapp/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/weatherapp/utils/rx/: RxSchedulerProvider.kt  ScheduleProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
